{
  "name": "zadania",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "jest": "^27.4.4"
  }
}
